<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<title>
A Simple HTML Document
</title>
</head>
<body>
<div id="nav1">
<div id="img1">
<img src="twitter.png" alt="tweet">
<img src="instagram.png" alt="insta">
</div>
<div id="head">
<p style="font-family:aperçu;" id="head_value">Wearest.</p>
</div>
<div id="Search">
<img src="serach.png" alt="search" id="icon">
<input type="search" id="search" placeholder="       search place" />
</div>
</div>
<div id="container">
<div id="alldays">
<div id="days">
<div id="combo">
<img src="ice-crystal.png" alt="tweet">
<span id="winter">WINTER</span>
</div>
<div class="vl"></div>
<div id="dayname">
<p>T</p>
<p>U</p>
<p>E</p>
</div>
<div id="degree">
<p>2</p>
<span id="deg">&#176;</span>
</div>
</div>
<div id="days">
<div id="combo">
<img src="ice-crystal.png" alt="tweet">
<span id="winter">WINTER</span>
</div>
<div class="vl"></div>
<div id="dayname">
<p>W</p>
<p>E</p>
<p>D</p>
</div>
<div id="degree">
<p>4</p>
<span id="deg">&#176;</span>
</div>
</div>
<div id="days">
<div id="combo">
<img src="ice-crystal.png" alt="tweet">
<span id="winter">WINTER</span>
</div>
<div class="vl"></div>
<div id="dayname">
<p>T</p>
<p>H</p>
<p>U</p>
</div>
<div id="degree">
<p>1</p>
<span id="deg">&#176;</span>
</div>
</div>
<div id="days">
<div id="combo">
<img src="ice-crystal.png" alt="tweet">
<span id="winter">WINTER</span>
</div>
<div class="vl"></div>
<div id="dayname">
<p>F</p>
<p>R</p>
<p>I</p>
</div>
<div id="degree">
<p>3</p>
<span id="deg">&#176;</span>
</div>
</div>
<div id="days">
<div id="combo">
<img src="ice-crystal.png" alt="tweet">
<span id="winter">WINTER</span>
</div>
<div class="vl"></div>
<div id="dayname">
<p>S</p>
<p>A</p>
<p>T</p>
</div>
<div id="degree">
<p>5</p>
<span id="deg">&#176;</span>
</div>
</div>
<div id="days">
<div id="combo">
<img src="ice-crystal.png" alt="tweet">
<span id="winter">WINTER</span>
</div>
<div class="vl"></div>
<div id="dayname">
<p>S</p>
<p>U</p>
<p>N</p>
</div>
<div id="degree">
<p>4</p>
<span id="deg">&#176;</span>
</div>
</div>
</div>
<div id="middle">
<div id="mid-days">
<div id="mid-combo">
<img src="ice-crystal.png" alt="tweet" width="50" height="50" id="mid-img">
<span id="mid-winter">WINTER</span>
</div>
<div class="mid-vl"></div>
<div id="mid-degree">
<p>4</p>
<span id="mid-deg">&#176;</span>
</div>
<h5 id="mid-val">MONDAY, 30 FEB 2090</h5>
<h6 id="mid-val2">Seoul,South Korea</h6>
</div>
</div>
<div id="right-img">
<img src="winterscene.jpg" alt="tweet" id="right-img">
</div>
</body>
</html>